# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними 
#    в 2D пространстве.
#     Пример:
#     - A (3,6); B (2,1) -> 5,09
#     - A (7,-5); B (1,-1) -> 7,21
#==============================================================================================================
X1_point = float(input('Введите пожалуйста координату X первой точки: '))
Y1_point = float(input('Введите пожалуйста координату Y первой точки: '))
X2_point = float(input('Введите пожалуйста координату X второй точки: '))
Y2_point = float(input('Введите пожалуйста координату Y второй точки: '))
print(((X2_point - X1_point)**2 + (Y2_point - Y1_point)**2)**0.5)
