# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
#    причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
#     Пример:
#     - x=34; y=-30 -> 4
#     - x=2; y=4-> 1
#     - x=-34; y=-30 -> 3
#==============================================================================================================
X_point = int(input('Введите пожалуйста координату X: '))
Y_point = int(input('Введите пожалуйста координату Y: '))

if X_point > 0 and Y_point > 0:
    print('Точка принадлежит первой четверти')
elif X_point < 0 and Y_point > 0:
    print('Точка принадлежит второй четверти')
elif X_point < 0 and Y_point < 0:
    print('Точка принадлежит третьей четверти')
elif X_point > 0 and Y_point < 0:
    print('Точка принадлежит четвертой четверти')