# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
#     Пример:
#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет
#==============================================================================================================
day_week = int(input('Введите пожалуйста номер дня недели(число от 1 до 7): '))
if day_week == 1 or day_week == 2 or day_week == 3 or day_week == 4 or day_week == 5:
    print('День не выходной')
elif day_week == 6 or day_week == 7:
    print('День выходной')
else : print('Число введено неверно')