# 4. Напишите программу, которая по заданному номеру четверти,
#    показывает диапазон возможных координат точек в этой четверти (x и y).
#==============================================================================================================
quarter_number = int(input('Введите пожалуйста номер четверти(число от 1 до 4): '))
if quarter_number == 1:
    print('Возможные координаты точек по оси X от 0 до + бесконечности')
    print('Возможные координаты точек по оси Y от 0 до + бесконечности')
elif quarter_number == 2:
    print('Возможные координаты точек по оси X от - бесконечности до 0')
    print('Возможные координаты точек по оси Y от 0 до + бесконечности')
elif quarter_number == 3:
    print('Возможные координаты точек по оси X от - бесконечности до 0')
    print('Возможные координаты точек по оси Y от - бесконечности до 0')
elif quarter_number == 4:
    print('Возможные координаты точек по оси X от 0 до + бесконечности')
    print('Возможные координаты точек по оси Y от - бесконечности до 0')
else : print('Число введено неверно')
